# client gateway internal and exposed ports
CLIENT_GATEWAY_INTERNAL_PORT=3000
CLIENT_GATEWAY_EXPOSEDD_PORT=3000

# products microservices internal port, & db variables
PRODUCTS_MICROSERVICE_PORT=3000
PRODUCTS_DATABASE_URL="postgresql://postgres:postgres@products_database:5432/products_db?schema=public"
PRODUCTS_DATABASE_EXPOSED_PORT=5433
PRODUCTS_DATABASE_INTERNAL_PORT=5432
PRODUCTS_DB=products_db

# orders microservices internal port, & db variables
ORDERS_MICROSERVICE_PORT=3000
ORDERS_DATABASE_URL="postgresql://postgres:postgres@orders_database:5432/orders_db?schema=public"
ORDERS_DATABASE_EXPOSED_PORT=5434
ORDERS_DATABASE_INTERNAL_PORT=5432
ORDERS_DB=orders_db

# nats servers, internal and exposed ports
NATS_SERVERS=nats://nats:4222
NATS_SERVERS_INTERNAL_DASHBOARD_PORT=8222
NATS_SERVERS_EXPOSED_DASHBOARD_PORT=8222
NATS_SERVERS_INTERNAL_COMUNICATION_PORT=4222
NATS_SERVERS_EXPOSED_COMUNICATION_PORT=4222

# postgresql credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
